<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TheKittySaver.AdoptionSystem.ReadModels\TheKittySaver.AdoptionSystem.ReadModels.csproj" />
  </ItemGroup>
</Project>
