# TheKittySaver

./: .editorconfig  .env.example  2025-12-06-caveat-the-messages-below-were-generated-by-the-u.txt  2025-12-26-caveat-the-messages-below-were-generated-by-the-u.txt  ANALIZA_LOGIKI_BIZNESOWEJ_I_TESTOW.md  ARCHITECTURE.md  ClassStructure.txt  Directory.Build.props  Directory.Packages.props  InfectiousDiseaseStatus.cs  PLAN-ARCHIVE-SYSTEM.md  PRODUCTION_READINESS_ANALYSIS.md  PRODUCTION_READINESS_ASSESSMENT.md  PRODUCTION_READINESS_REPORT.md  README.md  TheKittySaver.sln  TheKittySaver.sln.DotSettings  TheKittySaver.slnx  compose.yaml  eventsWiring.txt  todo.txt
src/AdoptionSystem/TheKittySaver.AdoptionSystem.API/: ApiDependencyInjection.cs  Dockerfile  IApiMarker.cs  OptionsDependencyInjection.cs  Program.cs  RootDependencyInjection.cs  TheKittySaver.AdoptionSystem.API.csproj  TheKittySaver.AdoptionSystem.API.http  appsettings.Development.json  appsettings.Local.json  appsettings.json
src/AdoptionSystem/TheKittySaver.AdoptionSystem.API/Authorization/: AuthorizationInterfaces.cs  ICurrentUserService.cs
src/AdoptionSystem/TheKittySaver.AdoptionSystem.API/Common/: IEndpoint.cs  IPagedQuery.cs
src/AdoptionSystem/TheKittySaver.AdoptionSystem.API/DependencyInjectionExtensions/: ServiceCollectionExtensions.cs
src/AdoptionSystem/TheKittySaver.AdoptionSystem.API/DomainEventHandlers/: CatClaimedDomainEventHandler.cs  CatReassignedToAnotherAnnouncementDomainEventHandler.cs  CatUnassignedFromAnnouncementDomainEventHandler.cs  DomainEventNotification.cs  IDomainEventPublisher.cs  MediatorDomainEventPublisher.cs
src/AdoptionSystem/TheKittySaver.AdoptionSystem.API/ExceptionHandlers/: ArgumentExceptionHandler.cs  GlobalExceptionHandler.cs
src/AdoptionSystem/TheKittySaver.AdoptionSystem.API/Exceptions/: DomainExceptions.cs
src/AdoptionSystem/TheKittySaver.AdoptionSystem.API/Extensions/: AuthorizationExtensions.cs  CorsExtensions.cs  EndpointExtensions.cs  EnvironmentsExtensions.cs  ErrorExtensions.cs  ExceptionHandlingExtensions.cs  HttpClientResilienceExtensions.cs  IHostEnvironmentExtensions.cs  IQueryableExtensions.cs  ResultExtensions.cs  SerilogExtensions.cs  SwaggerExtensions.cs
src/AdoptionSystem/TheKittySaver.AdoptionSystem.API/Interceptors/: PublishDomainEventsInterceptor.cs
src/AdoptionSystem/TheKittySaver.AdoptionSystem.API/Middleware/: CorrelationIdMiddleware.cs
src/AdoptionSystem/TheKittySaver.AdoptionSystem.API/Pagination/: FilterCriteria.cs  IPagedQuery.cs  PagedList.cs  PropertyFilters.cs  QueryableExtensions.cs
src/AdoptionSystem/TheKittySaver.AdoptionSystem.API/Pipeline/: ErrorLoggingBehaviour.cs
src/AdoptionSystem/TheKittySaver.AdoptionSystem.API/Properties/: launchSettings.json
src/AdoptionSystem/TheKittySaver.AdoptionSystem.API/QueriesSorting/: SortItem.cs  SortOperand.cs  SortParser.cs
src/AdoptionSystem/TheKittySaver.AdoptionSystem.API/Settings/: FluentValidateOptions.cs  OptionsBuilderDependencyInjectionExtension.cs
src/AdoptionSystem/TheKittySaver.AdoptionSystem.Calculators/: CalculatorsDependencyInjection.cs  CalculatorsOptions.cs  TheKittySaver.AdoptionSystem.Calculators.csproj
src/AdoptionSystem/TheKittySaver.AdoptionSystem.Calculators/Abstractions/: IAdoptionPriorityScoreCalculator.cs
src/AdoptionSystem/TheKittySaver.AdoptionSystem.Calculators/CatPriorityScore/: DefaultAdoptionPriorityScoreCalculator.cs  IAdoptionPriorityScoreCalculator.cs
src/AdoptionSystem/TheKittySaver.AdoptionSystem.Calculators/Factories/: AdoptionPriorityScoreCalculatorFactory.cs  IAdoptionPriorityScoreCalculatorFactory.cs
src/AdoptionSystem/TheKittySaver.AdoptionSystem.Contracts/: TheKittySaver.AdoptionSystem.Contracts.csproj
src/AdoptionSystem/TheKittySaver.AdoptionSystem.Contracts/Common/: ILinksResponse.cs  LinkDto.cs  PaginationAndMultipleSorting.cs  PaginationRequest.cs  PaginationResponse.cs  PaginationResult.cs
src/AdoptionSystem/TheKittySaver.AdoptionSystem.Domain/: DependencyInjection.cs  DomainDependencyInjection.cs  TheKittySaver.AdoptionSystem.Domain.csproj
src/AdoptionSystem/TheKittySaver.AdoptionSystem.Domain.EntityFramework/: IDomainEntityFrameworkAssemblyReference.cs  TheKittySaver.AdoptionSystem.Domain.EntityFramework.csproj
src/AdoptionSystem/TheKittySaver.AdoptionSystem.Domain.EntityFramework/Aggregates/: AuditableEntityConfiguration.cs
src/AdoptionSystem/TheKittySaver.AdoptionSystem.Domain.EntityFramework/Consts/: EnumConsts.cs
src/AdoptionSystem/TheKittySaver.AdoptionSystem.Domain/Services/: AdoptionAnnouncementStateService.cs
src/AdoptionSystem/TheKittySaver.AdoptionSystem.Domain/SharedValueObjects/: CreatedAt.cs  Description.cs  Email.cs
src/AdoptionSystem/TheKittySaver.AdoptionSystem.Infrastructure/: DependencyInjection.cs  InfrastructureDependencyInjection.cs  TheKittySaver.AdoptionSystem.Infrastructure.csproj
src/AdoptionSystem/TheKittySaver.AdoptionSystem.Infrastructure/FileStorage/: CatFileData.cs  CatFileStorage.cs  CatFileStorageErrors.cs  CatFileStorageOptions.cs  ICatFileStorage.cs
src/AdoptionSystem/TheKittySaver.AdoptionSystem.Infrastructure/FileUpload/: FileNameValidator.cs  FileSignatureValidator.cs  FileUploadOptions.cs  (+2 more)
src/AdoptionSystem/TheKittySaver.AdoptionSystem.Persistence/: GenericRepository.cs  IPersistenceAssemblyMarker.cs  PersistenceDependencyInjection.cs  PersistenceMigrationExtensions.cs  TheKittySaver.AdoptionSystem.Persistence.csproj
src/AdoptionSystem/TheKittySaver.AdoptionSystem.Primitives/: TheKittySaver.AdoptionSystem.Primitives.csproj  Usings.cs
src/AdoptionSystem/TheKittySaver.AdoptionSystem.ReadModels/: TheKittySaver.AdoptionSystem.ReadModels.csproj
src/AdoptionSystem/TheKittySaver.AdoptionSystem.ReadModels.EntityFramework/: Class1.cs  IReadModelsEntityFrameworkAssemblyReference.cs  TheKittySaver.AdoptionSystem.ReadModels.EntityFramework.csproj
tests/TheKittySaver.AdoptionSystem.Domain.Tests.Unit/: TESTING_STANDARDS.md  TheKittySaver.AdoptionSystem.Domain.Tests.Unit.csproj
tests/TheKittySaver.AdoptionSystem.Domain.Tests.Unit/Shared/: InvalidEmailData.cs  NullOrEmptyData.cs
(+571 files in other folders)
