<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="libphonenumber-csharp" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="TheKittySaver.AdoptionSystem.Domain.Tests.Unit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TheKittySaver.AdoptionSystem.Primitives\TheKittySaver.AdoptionSystem.Primitives.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Core\BuildingBlocks\ValueObject.cs">
        <Generator>MSBuild:GenerateCodeFromAttributes</Generator>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>
</Project>
