<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="libphonenumber-csharp" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="TheKittySaver.AdoptionSystem.Domain.Tests.Unit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TheKittySaver.AdoptionSystem.Primitives\TheKittySaver.AdoptionSystem.Primitives.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Core\BuildingBlocks\ValueObject.cs">
        <Generator>MSBuild:GenerateCodeFromAttributes</Generator>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
        <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\10.0.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
