<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="StronglyTypedId" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Aggregates\PersonAggregate\IdentityId.cs">
        <Generator>MSBuild:GenerateCodeFromAttributes</Generator>
      </Compile>
      <Compile Update="Aggregates\PersonAggregate\PersonId.cs">
        <Generator>MSBuild:GenerateCodeFromAttributes</Generator>
      </Compile>
      <Compile Update="Aggregates\PersonAggregate\AddressId.cs">
        <Generator>MSBuild:GenerateCodeFromAttributes</Generator>
      </Compile>
    </ItemGroup>

</Project>
