<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="StronglyTypedId" Version="0.2.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Core\Primitives\ValueObjects\ValueObject.cs">
        <Generator>MSBuild:GenerateCodeFromAttributes</Generator>
      </Compile>
      <Compile Update="Aggregates\PersonAggregate\IdentityId.cs">
        <Generator>MSBuild:GenerateCodeFromAttributes</Generator>
      </Compile>
      <Compile Update="Aggregates\PersonAggregate\AddressId.cs">
        <Generator>MSBuild:GenerateCodeFromAttributes</Generator>
      </Compile>
    </ItemGroup>

</Project>
